<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="HomeMVVMJavaBinding"><!--可以自定义Binding名称 也可以默认-->
        <variable
            name="textStr"
            type="String" />    <!--可以设置文字,也可以是一个实体类-->

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="mainActivity"
            type="com.spark.mvvmjava.HomeMVVMJavaActivity" />

        <import type="com.spark.mvvmjava.click.OnClickStaticUtil" /> <!--可以设置同名不同类型 直接OnClickStaticUtil-->

        <import type="com.spark.mvvmjava.bean.User" /> <!--import和Alis的使用-->

        <variable
            name="user"
            type="com.spark.mvvmjava.bean.User" /> <!--import和Alis的使用-->

        <import
            alias="loverUser"
            type="com.spark.mvvmjava.bean.alis.User" /> <!--import和Alis的使用-->

        <variable
            name="userSecond"
            type="loverUser" /> <!--import和Alis的使用-->

        <variable
            name="dog"
            type="com.spark.mvvmjava.bean.Dog" />

        <variable
            name="yellowDog"
            type="com.spark.mvvmjava.bean.YellowDog" />

        <variable
            name="list"
            type="androidx.databinding.ObservableList&lt;String&gt;" />

        <variable
            name="map"
            type="androidx.databinding.ObservableMap&lt;String,String&gt;" />

        <variable
            name="index"
            type="int" />

        <variable
            name="key"
            type="String" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".HomeMVVMJavaActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space_25"
                    android:background="@color/color_ffff4133"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:text="Room" />

                <TextView
                    android:id="@+id/tvViewModel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space_25"
                    android:layout_marginTop="@dimen/space_5"
                    android:background="@color/color_ffff4133"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:text="ViewModel" />

                <TextView
                    android:id="@+id/tvLiveData"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space_25"
                    android:layout_marginTop="@dimen/space_5"
                    android:background="@color/color_ffff4133"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:text="LiveData" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="第一个user是viewStub里name的引用。第二user是当前传入的值。"
                    android:textColor="@android:color/black" />

                <ViewStub
                    android:id="@+id/viewStub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout="@layout/item_viewstub"
                    app:user="@{userSecond}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="第一个user是include里name的引用。第二user是当前传入的值。"
                    android:textColor="@android:color/black" />

                <include
                    layout="@layout/item_include"
                    app:user="@{user}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="双向绑定开始 bean对象绑定xml显示：单向绑定是@{属性值}，双向绑定则是@={属性值}，"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{yellowDog.name}" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={yellowDog.name}" />

                <Button
                    android:id="@+id/btnText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{onClickListener}"
                    android:text="动态查询属性" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ObservableCollection单向绑定开始"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{list[index]}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{map[key]}" />

            <Button
                android:id="@+id/tvObservableCollectionList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{onClickListener}"
                android:text="改变list的第一项" />

            <Button
                android:id="@+id/tvObservableCollectionMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{onClickListener}"
                android:text="改变map：以name为key的" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="基本用法开始"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_30"
                android:onClick="@{onClickListener}"
                android:text="@{user.name}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="@{OnClickStaticUtil::onClickWithMe}"
                android:text="直接在静态类里调用方法" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->mainActivity.showToast(@string/click_show_message)}"
                android:text="直接调用类里的方法" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{userSecond.name}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:text="RecyclerView开始"
                android:textColor="@android:color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BaseObservable单向绑定开始"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dog.name}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dog.color}" />

            <Button
                android:id="@+id/tvBaseObservableName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{onClickListener}"
                android:text="单项数据绑定 -- 只刷新name" />

            <Button
                android:id="@+id/tvBaseObservableAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{onClickListener}"
                android:text="单项数据绑定 -- 刷新全部" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ObservableField单向绑定开始"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{yellowDog.name}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(yellowDog.age)}" />

            <Button
                android:id="@+id/tvObservableFieldName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{onClickListener}"
                android:text="单项数据绑定 -- 只刷新name" />

            <Button
                android:id="@+id/tvObservableFieldAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{onClickListener}"
                android:text="单项数据绑定 -- 只刷新age" />

            <FrameLayout
                android:id="@+id/frameContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_500" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>