# mvvmkotlin

./: build.gradle  config.gradle  settings.gradle
CommonLibrary/: build.gradle
CommonLibrary/src/main/: AndroidManifest.xml
CommonLibrary/src/main/res/color/: selected_33ff1100_3309ee6b.xml  selected_ff999999_ff34aaff.xml  selected_ffe22416_ff00d55b.xml  selected_ffff978f_ffe22416.xml
CommonLibrary/src/main/res/layout/: activity_item.xml  item_recycler.xml
CommonLibrary/src/main/res/values/: color.xml  dimens.xml  strings.xml
RxJava2Retrofit2/: build.gradle
RxJava2Retrofit2/src/main/: AndroidManifest.xml
RxJava2Retrofit2/src/main/java/com/spark/mvvmjava/: Retrofit2Activity.kt  RxJava2Activity.kt  RxJava2Adapter.kt
RxJava2Retrofit2/src/main/java/com/spark/mvvmjava/java/: RetrofitToJava.java  RxJavaToJava.java
RxJava2Retrofit2/src/main/java/com/spark/mvvmjava/kotlin/: MainClass.kt  RetrofitToKotlin.kt  RxJavaToKotlin.kt
RxJava2Retrofit2/src/main/java/com/spark/mvvmjava/model/: RxJavaData.kt  WeChatSubscription.kt  data.kt  t.kt
RxJava2Retrofit2/src/main/java/com/spark/myapplication/: RxJava2Adapter.kt
RxJava2Retrofit2/src/main/java/com/spark/myapplication/kotlin/: MainClass.kt  RetrofitToKotlin.kt
RxJava2Retrofit2/src/main/java/com/spark/myapplication/model/: RxJavaData.kt  t.kt
RxJava2Retrofit2/src/main/res/layout/: activity_main.xml
RxJava2Retrofit2/src/main/res/values/: strings.xml  strings_retrofit.xml
app/: build.gradle
app/src/androidTest/java/com/spark/mvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spark/mvvmkotlin/model/: Weather.kt
app/src/main/java/com/spark/mvvmkotlin/model/api/: PaoService.kt
app/src/main/java/com/spark/mvvmkotlin/service/: NetworkCheckService.java
app/src/main/java/com/spark/mvvmkotlin/view/: MainActivity.kt
app/src/main/java/com/spark/mvvmkotlin/viewholder/: BaseViewHolder.kt
app/src/main/java/com/spark/mvvmkotlin/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spark/mvvmkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvmjava/: build.gradle
mvvmjava/src/androidTest/java/com/spark/mvvmjava/: ExampleInstrumentedTest.java
mvvmjava/src/main/: AndroidManifest.xml
mvvmjava/src/main/java/com/spark/mvvmjava/: AppRoomDataBase.java  BaseActivity.java  BaseApplication.java  DBInstance.java  HomeMVVMJavaActivity.java  MVVMData.java  MainActivity.java  MainViewModel.java  OnClickStaticUtil.java  TestActivity.java  User.java
mvvmjava/src/main/java/com/spark/mvvmjava/alis/: User.java
mvvmjava/src/main/java/com/spark/mvvmjava/base/: AppConfig.java  AppConstant.java  BaseApplication.java
mvvmjava/src/main/java/com/spark/mvvmjava/bean/: Advert.java  Book.java  Dog.java  HomeBean.java  HomeFatherBean.java  User.java  UserInfo.java  YellowDog.java
mvvmjava/src/main/java/com/spark/mvvmjava/click/: OnClickStaticUtil.java
mvvmjava/src/main/java/com/spark/mvvmjava/model/: Dog.java  YellowDog.java
mvvmjava/src/main/java/com/spark/mvvmjava/network/: MultipartBodyUtils.java  ParamsBuilder.java  Resource.java  ResponseModel.java  RetrofitApiService.java  RetrofitManager.java  UploadFileRequestBody.java
mvvmjava/src/main/java/com/spark/mvvmjava/ui/: LiveDataActivity.java  MainActivity.java  MainViewModel.java  RoomActivity.java  ViewModelActivity.java
mvvmjava/src/main/java/com/spark/mvvmjava/utils/: ActivityUtils.java  AppSpUtils.java  GlideImageLoader.java
mvvmjava/src/main/java/com/spark/mvvmjava/viewmodel/: LiveDataViewModel.java  ViewModelActivity.java
mvvmjava/src/main/res/layout/: activity_home_mvvm_java.xml  activity_livedata.xml  activity_login.xml  activity_main.xml  activity_room.xml  activity_test.xml  activity_view_model.xml  fragment_home.xml  item_home.xml  item_include.xml  item_viewstub.xml  view_bottom.xml
mvvmjava/src/main/res/values/: strings.xml  styles.xml
mvvmjava/src/test/java/com/spark/mvvmjava/: ExampleUnitTest.java
mvvmjavastudy/: build.gradle
mvvmjavastudy/src/main/: AndroidManifest.xml
mvvmjavastudy/src/main/java/com/spark/mvvmjavastudy/: AppRoomDataBase.java  BaseActivity.java  BaseApplication.java  DBInstance.java  HomeMVVMJavaActivity.java  StudyActivity.java
mvvmjavastudy/src/main/java/com/spark/mvvmjavastudy/bean/: Book.java  Dog.java  User.java  YellowDog.java
mvvmjavastudy/src/main/java/com/spark/mvvmjavastudy/bean/alis/: User.java
mvvmjavastudy/src/main/java/com/spark/mvvmjavastudy/bean/roomdao/: UserDao.java
mvvmjavastudy/src/main/java/com/spark/mvvmjavastudy/click/: OnClickStaticUtil.java
mvvmjavastudy/src/main/java/com/spark/mvvmjavastudy/ui/: LiveDataActivity.java  RoomActivity.java  ViewModelActivity.java
mvvmjavastudy/src/main/java/com/spark/mvvmjavastudy/ui/fragment/: ViewModelFragment.java
mvvmjavastudy/src/main/java/com/spark/mvvmjavastudy/ui/lifecycle/: LifecycleActivitiy.java  MyObserver.java
mvvmjavastudy/src/main/java/com/spark/mvvmjavastudy/viewmodel/: Desc  LiveDataViewModel.java  ViewModelActivity.java
mvvmjavastudy/src/main/res/layout/: activity_home_mvvm_java.xml  activity_livedata.xml  activity_room.xml  fragment_view_model.xml  item_include.xml  item_mvvm.xml  item_simple.xml  item_viewstub.xml
mvvmjavastudy/src/main/res/values/: strings.xml  strings_mvvm.xml
rxJava2Retrofit2/: build.gradle
rxJava2Retrofit2/src/androidTest/java/com/spark/myapplication/: ExampleInstrumentedTest.kt
rxJava2Retrofit2/src/main/: AndroidManifest.xml
rxJava2Retrofit2/src/main/java/com/spark/myapplication/: MainActivity.kt  Retrofit2Activity.kt  RxJava2Activity.kt  RxJava2Adapter.kt  RxJavaData.kt  RxJavaToJava.java  RxJavaToKotlin.kt
rxJava2Retrofit2/src/main/java/com/spark/myapplication/java/: RetrofitToJava.java  RxJavaToJava.java
rxJava2Retrofit2/src/main/res/layout/: activity_main.xml  item_rxjava.xml
rxJava2Retrofit2/src/main/res/values/: strings.xml  strings_retrofit.xml
rxJava2Retrofit2/src/test/java/com/spark/myapplication/: ExampleUnitTest.kt
(+22 files in other folders)
