<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="@dimen/space_150"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_title"
                    android:textColor="@color/color_ff333333"
                    android:textSize="@dimen/txt_18" />

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_3"
                    android:text="@string/create_desc"
                    android:textColor="@color/color_ff666666"
                    android:textSize="@dimen/txt_13" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvKotlin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_5"
                android:background="@color/color_ffcdcbcb"
                android:padding="@dimen/space_3"
                android:text="Kotlin"
                android:textColor="@color/color_ff333333"
                android:textSize="@dimen/txt_13" />

            <TextView
                android:id="@+id/tvJava"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_5"
                android:background="@color/color_ffcdcbcb"
                android:padding="@dimen/space_5"
                android:text="Java"
                android:textColor="@color/color_ff333333"
                android:textSize="@dimen/txt_13" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_5"
                android:textSize="@dimen/txt_12" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:layout_marginBottom="@dimen/space_15"
        android:background="@color/color_ffeeeeee" />
</LinearLayout>